# remotedev-redux-devtools-extension

## 3.1.1

### Patch Changes

- d18525b5: Increase min-width of popup
- Updated dependencies [57751ff9]
  - @redux-devtools/app@3.0.0

## 3.1.0

### Minor Changes

- d54adb76: Option to sort State Tree keys alphabetically
  Option to disable collapsing of object keys

### Patch Changes

- @redux-devtools/app@2.2.2

## 3.0.19

### Patch Changes

- 450cde6e: Fix responsive layout

## 3.0.18

### Patch Changes

- Updated dependencies [81926f32]
  - react-json-tree@0.18.0
  - @redux-devtools/app@2.2.1

## 3.0.17

### Patch Changes

- 1aa6c4f7: Fix remounting root for devpanel

## 3.0.16

### Patch Changes

- 20ebf725: Remove source map from page wrap bundle

## 3.0.14

### Patch Changes

- 24f60a7a: bump min popup window width to 760px #1126 #1129

## 3.0.13

### Patch Changes

- Updated dependencies [8a7eae4]
  - react-json-tree@0.17.0
  - @redux-devtools/app@2.2.0
  - @redux-devtools/slider-monitor@4.0.0
  - @redux-devtools/ui@1.3.0
  - @redux-devtools/core@3.13.0
  - @redux-devtools/utils@2.0.0

## 3.0.12

### Patch Changes

- Updated dependencies [4891bf6]
  - @redux-devtools/core@3.12.0
  - @redux-devtools/slider-monitor@3.1.2
  - @redux-devtools/utils@1.2.1
  - @redux-devtools/app@2.1.4

## 3.0.11

### Patch Changes

- ab3c0e2: Avoid persisting the selected action index between sessions
- Updated dependencies [ab3c0e2]
- Updated dependencies [4c9a890]
  - @redux-devtools/app@2.1.3
  - react-json-tree@0.16.2

## 3.0.10

### Patch Changes

- 55cc37e: Fix filter to show state-controlled search value
- Updated dependencies [55cc37e]
  - @redux-devtools/app@2.1.2
